Algoritmo "Perímetro do quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor    : Cláudio
// Descrição   : Calcular o perímetro de um quadrado
// Autor(a)    : Miquéais
// Data atual  : 01/12/2025
Var
// Seção de Declarações das variáveis
 
   med_perimetro: real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite o perimetro")
   leia(med_perimetro)
   escreval("O perímetro de sua moldura é de", med_perimetro * 4,"cm linear")

Fimalgoritmo