Algoritmo "Idade em dias"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Cláudio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/12/2025
Var
   // Seção de Declarações das variáveis
   
   idade: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   
   escreval("Digite a idade de seu animal em anos:")
   leia(idade)
   escreval("O animal tem", idade * 365, " dias de vida.")

Fimalgoritmo